# demo_wpf

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ShopApp.csproj  app.manifest  demo.sln  dump.sql
Models/: Category.cs  Image.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductItem.cs  Storage.cs  Supplier.cs  User.Custom.cs  User.cs
Services/: ShopContext.cs
Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderEditWindow.axaml  OrderEditWindow.axaml.cs  OrdersWindow.axaml  OrdersWindow.axaml.cs  ProductControl.axaml  ProductControl.axaml.cs  ProductWindow.axaml  ProductWindow.axaml.cs
